{
  "name": "highcharts-dashboard-mailer",
  "version": "1.0.0",
  "description": "Outil d'envoi de tableau de bord généré sous highcharts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryoth/Highcharts-Dashboard-Mailer.git"
  },
  "author": "IAAServices",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryoth/Highcharts-Dashboard-Mailer/issues"
  },
  "homepage": "https://github.com/Cryoth/Highcharts-Dashboard-Mailer#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "php-unserialize": "0.0.1"
  }
}
